{
  "name": "week-13",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pages-deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsza/webpack_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsza/webpack_test/issues"
  },
  "homepage": "https://github.com/johnsza/webpack_test#readme",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
